{
    // Name of the addon
    "name": "Half Life Alyx VScript API",

    // Lua string patterns to look for in a workspace.
    // If detected, this addon will be recommended to enable
    "words": [ "require[%s%(\"']+MAA[%)\"']" ],

    // Lua string patterns to look for in filenames.
    // If detected, this addon will be recommended to enable
    "files": ["scripts/vscripts/*.lua"],

    // List of settings to apply when this addon is enabled
    "settings": {
        "Lua.runtime.version" : "LuaJIT",
        "Lua.runtime.builtin": {
            "coroutine": "enable",
            "debug": "enable",
            "io": "disable",
            "math": "enable",
            "os": "disable",
            "package": "enable",
            "string": "enable",
            "table": "enable",
            "utf8": "disable",
            "bit": "enable",
            "bit32": "disable",
            "jit": "disable"
        },
        // Required for thisEntity to work
        "Lua.type.weakUnionCheck": true,
        "Lua.type.weakNilCheck": true,
        "Lua.diagnostics.disable": [
            "inject-field"
        ]
    }
}